{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 THSarabunNew;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh15060\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 \'aa\'d7\'e8\'cd\'e2\'a4\'c3\'a7\'a7\'d2\'b9: \'cd\'d8\'bb\'a1\'c3\'b3\'ec\'ca\'a1\'d1\'b4\'b5\'d1\'c7\'e0\'c5\'a2\'a8\'d2\'a1\'c1\'d2\'b5\'c3\'c7\'d1\'b4\'e2\'b4\'c2\'e3\'aa\'e9\'e0\'b7\'a4\'e2\'b9\'e2\'c5\'c2\'d5\'c3\'d9\'e9\'a8\'d3\'c0\'d2\'be
\f1  
\f2 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \'a4\'d3\'ca\'d3\'a4\'d1\'ad
\f1 : 
\f0 \'c1\'d2\'b5\'c3\'c7\'d1\'b4
\f2 ,
\f0 \'cd\'d4\'b9\'e0\'b7\'cd\'c3\'ec\'e0\'b9\'e7\'b5
\f1  
\f0 \'cd\'cd\'bf
\f1  
\f0 \'b8\'d4\'a7
\f1  
\f2 , 
\f0 \'e0\'b7\'a4\'e2\'b9\'e2\'c5\'c2\'d5\'c3\'d9\'e9\'a8\'d3\'c0\'d2\'be
\f2 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \'ba\'b7\'a4\'d1\'b4\'c2\'e8\'cd:
\f2 \

\f0 	\'c1\'d2\'b5\'c3\'c7\'d1\'b4
\f1  
\f0 \'cb\'c3\'d7\'cd
\f1  
\f0 \'c1\'d4\'e0\'b5\'cd\'c3\'ec
\f1 (
\f2 Meter) 
\f0 \'a4\'d7\'cd
\f1  
\f0 \'e0\'a4\'c3\'d7\'e8\'cd\'a7\'c7\'d1\'b4\'a2\'b9\'d2\'b4
\f1  
\f0 \'a8\'d3\'b9\'c7\'b9
\f1  
\f0 \'e0\'c7\'c5\'d2
\f1  
\f0 \'e1\'c5\'d0
\f1  
\f0 \'c1\'d8\'c1
\f1  
\f0 \'e3\'aa\'e9\'e0\'bb\'e7\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'c7\'d1\'b4\'a1\'d2\'c3\'ba\'c3\'d4\'e2\'c0\'a4\'a2\'cd\'a7\'e1\'b5\'e8\'c5\'d0\'a4\'c3\'d1\'c7\'e0\'c3\'d7\'cd\'b9\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'b7\'c3\'d2\'ba\'c7\'e8\'d2\'b7\'c3\'d1\'be\'c2\'d2\'a1\'c3\'b6\'d9\'a1\'e3\'aa\'e9\'e4\'bb\'e0\'b7\'e8\'d2\'e3\'b4
\f1  
\f0 \'a8\'d2\'a1\'a2\'e9\'cd\'c1\'d9\'c5\'a2\'cd\'a7\'a1\'d2\'c3\'bb\'c3\'d0\'bb\'d2\'ca\'e8\'c7\'b9\'c0\'d9\'c1\'d4\'c0\'d2\'a4\'e1\'c5\'d0\'a1\'d2\'c3\'bb\'c3\'d0\'bb\'d2\'b9\'a4\'c3\'cb\'c5\'c7\'a7\'be\'ba\'c7\'e8\'d2\'e3\'b9\'e1\'b5\'e8\'c5\'d0\'e0\'b4\'d7\'cd\'b9\'a8\'d3\'e0\'bb\'e7\'b9\'b5\'e9\'cd\'a7\'c1\'d5\'e0\'a8\'e9\'d2\'cb\'b9\'e9\'d2\'b7\'d5\'e8\'e3\'b9\'a1\'d2\'c3\'a8\'b4\'ba\'d1\'b9\'b7\'d6\'a1\'b5\'d1\'c7\'e0\'c5\'a2\'ba\'b9\'cb\'b9\'e9\'d2\'bb\'d1\'b4\'c1\'d2\'b5\'c3\'c7\'d1\'b4
\f1  
\f0 \'cb\'c5\'d1\'a7\'a8\'d2\'a1\'b9\'d1\'e9\'b9\'a8\'d6\'a7\'b9\'d3\'a2\'e9\'cd\'c1\'d9\'c5\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e4\'bb\'c3\'d2\'c2\'a7\'d2\'b9\'a1\'d2\'c3\'bb\'c3\'d0\'bb\'d2\'e0\'be\'d7\'e8\'cd\'a4\'d3\'b9\'c7\'b3\'e0\'bb\'e7\'b9\'e3\'ba\'e0\'ca\'c3\'e7\'a8\'c3\'d1\'ba\'e0\'a7\'d4\'b9\'cd\'d1\'b5\'c3\'d2\'a4\'e8\'d2\'b9\'e9\'d3\'bb\'c3\'d0\'bb\'d2
\f1  
\f0 \'a1\'c3\'d0\'ba\'c7\'b9\'a1\'d2\'c3\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'b7\'d3\'e3\'cb\'e9\'ca\'d9\'ad\'e0\'ca\'d5\'c2\'e0\'c7\'c5\'d2\'e1\'c5\'d0\'b9\'d3\'c1\'d2\'ab\'d6\'e8\'a7\'a2\'e9\'cd\'bc\'d4\'b4\'be\'c5\'d2\'b4\'a8\'d2\'a1\'e0\'a8\'e9\'d2\'cb\'b9\'e9\'d2\'b7\'d5\'e8
\f1  
\f0 \'b7\'d1\'e9\'a7\'b9\'d5\'e9\'ca\'c0\'d2\'be\'bb\'d1\'ad\'cb\'d2\'b7\'d5\'e8\'ca\'d3\'a4\'d1\'ad\'c1\'d2\'a8\'d2\'a1\'a1\'d2\'c3\'a8\'b4\'ba\'d1\'b9\'b7\'d6\'a1\'b7\'d5\'c5\'d0\'c1\'d2\'b5\'c3\'c7\'d1\'b4
\f1  
\f0 \'a1\'d2\'c3\'c3\'c7\'ba\'c3\'c7\'c1\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'e3\'aa\'e9\'e0\'c7\'c5\'d2\'b9\'d2\'b9\'e1\'c5\'d0\'a1\'d2\'c3\'a8\'b4\'a2\'e9\'cd\'c1\'d9\'c5\'b5\'d1\'c7\'e0\'c5\'a2\'b7\'d5\'e8\'bc\'d4\'b4\'be\'c5\'d2\'b4\'a8\'d2\'a1\'cb\'b9\'e9\'d2\'bb\'d1\'b4\'c1\'d2\'b5\'c3\'c7\'d1\'b4\'b9\'e9\'d3
\f1  
\f0 \'b4\'d1\'a7\'b9\'d1\'e9\'b9
\f1  
\f0 \'bc\'d9\'e9\'a8\'d1\'b4\'b7\'d3\'a8\'d6\'a7\'e0\'c5\'d7\'cd\'a1\'b7\'d5\'e8\'a8\'d0\'be\'d1\'b2\'b9\'d2\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'ca\'a1\'d1\'b4\'b5\'d1\'c7\'e0\'c5\'a2\'a8\'d2\'a1\'c1\'d2\'b5\'c3\'c7\'d1\'b4\'e2\'b4\'c2\'e3\'aa\'e9\'e0\'b7\'a4\'e2\'b9\'e2\'c5\'c2\'d5\'c3\'d9\'e9\'a8\'d3\'c0\'d2\'be\'bb\'c3\'d0\'a1\'cd\'ba\'a1\'d1\'ba\'e0\'b7\'a4\'e2\'b9\'e2\'c5\'c2\'d5\'cd\'d4\'b9\'e0\'b7\'cd\'c3\'ec\'e0\'b9\'e7\'b5
\f1  
\f0 \'cd\'cd\'bf
\f1  
\f0 \'b8\'d4\'a7
\f1  (
\f2 Internet of Things) 
\f0 \'e2\'b4\'c2\'c3\'d0\'ba\'ba\'bb\'c3\'d0\'a1\'cd\'ba\'b4\'e9\'c7\'c2\'ca\'d2\'c1\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'b7\'d3\'a7\'d2\'b9\'b4\'e9\'c7\'c2\'a1\'d1\'b9
\f1  
\f0 \'a4\'d7\'cd
\f1  
\f0 \'ca\'e8\'c7\'b9\'a2\'cd\'a7\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'b7\'d5\'e8\'e3\'aa\'e9\'ca\'d3\'cb\'c3\'d1\'ba\'cd\'e8\'d2\'b9\'b5\'d1\'c7\'e0\'c5\'a2\'a8\'d2\'a1\'c1\'d2\'b5\'c3\'c7\'d1\'b4
\f1  
\f0 \'ca\'e8\'c7\'b9\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b7\'d5\'e8\'e3\'aa\'e9\'e1\'bb\'c5\'a7\'c0\'d2\'be\'b6\'e8\'d2\'c2\'a8\'d2\'a1\'cb\'b9\'e9\'d2\'bb\'d1\'b4\'c1\'d2\'b5\'c3\'c7\'d1\'b4\'e3\'cb\'e9\'cd\'c2\'d9\'e8\'e3\'b9\'c3\'d9\'bb\'a2\'cd\'a7\'ca\'b5\'c3\'d4\'a7\'cb\'c3\'d7\'cd\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b4\'d4\'a8\'d4\'b5\'cd\'c5\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'b9\'d3\'e4\'bb\'e3\'aa\'e9\'a4\'d3\'b9\'c7\'b3\'a4\'e8\'d2\'e3\'aa\'e9\'a8\'e8\'d2\'c2
\f1  
\f0 \'e1\'c5\'d0\'ca\'e8\'c7\'b9\'b4\'d2\'b5\'e9\'d2\'e0\'ba\'ca\'b7\'d5\'e8\'a4\'cd\'c2\'e0\'a1\'e7\'ba\'c0\'d2\'be\'b7\'d5\'e8\'b6\'d9\'a1\'b6\'e8\'d2\'c2\'a8\'d2\'a1\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'e1\'c5\'d0\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b7\'d5\'e8\'b6\'d9\'a1\'e1\'bb\'c5\'a7\'e1\'c5\'e9\'c7\'a8\'d2\'a1\'c0\'d2\'be\'e1\'c5\'e9\'c7\'a1\'e8\'cd\'b9\'b9\'d3\'e4\'bb\'e3\'aa\'e9\'a7\'d2\'b9\'b5\'e8\'cd
\f1  
\f0 \'b7\'d1\'e9\'a7\'ca\'d2\'c1\'ca\'e8\'c7\'b9\'b9\'d5\'e9\'a8\'d0\'b7\'d3\'e3\'cb\'e9\'ca\'d2\'c1\'d2\'c3\'b6\'c5\'b4\'e0\'c7\'c5\'d2\'e1\'c5\'d0\'bb\'d1\'ad\'cb\'d2\'a2\'d1\'e9\'b9\'b5\'cd\'b9\'a1\'d2\'c3\'cd\'e8\'d2\'b9\'c1\'d2\'b5\'c3\'c7\'d1\'b4\'cd\'d1\'b5\'c3\'d2\'a1\'d2\'c3\'ba\'c3\'d4\'e2\'c0\'a4\'b9\'e9\'d3\'e4\'bb\'e3\'aa\'e9\'e3\'b9\'a1\'d2\'c3\'a4\'d3\'b9\'c7\'b3\'cd\'d1\'b5\'c3\'d2\'a4\'e8\'d2\'b9\'e9\'d3\'e4\'b4\'e9
\f2 \
\
}